;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct

[platformio]
 default_envs = T_BEAM_SX1276

; !!!! EXAMPLES !!!! EXAMPLES !!!! EXAMPLES

; ! OLED ejemplos_lilygo just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = ejemplos_lilygo/OLED/SH1106FontUsage
; src_dir = ejemplos_lilygo/OLED/SH1106GraphicsTest
; src_dir = ejemplos_lilygo/OLED/SH1106IconMenu
; src_dir = ejemplos_lilygo/OLED/SH1106PrintUTF8
; src_dir = ejemplos_lilygo/OLED/SSD1306SimpleDemo
; src_dir = ejemplos_lilygo/OLED/SSD1306UiDemo

; ! Display ejemplos_lilygo just only support  T_BEAM display shield
; src_dir = ejemplos_lilygo/Display/Free_Font_Demo
; src_dir = ejemplos_lilygo/Display/TBeam_TFT_Shield
; src_dir = ejemplos_lilygo/Display/TFT_Char_times
; src_dir = ejemplos_lilygo/Display/UTFT_demo

; ! GPS ejemplos_lilygo just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = ejemplos_lilygo/GPS/TinyGPS_Example
; src_dir = ejemplos_lilygo/GPS/TinyGPS_FullExample
; src_dir = ejemplos_lilygo/GPS/TinyGPS_KitchenSink
; src_dir = ejemplos_lilygo/GPS/UBlox_BasicNMEARead
; src_dir = ejemplos_lilygo/GPS/UBlox_NMEAParsing
; src_dir = ejemplos_lilygo/GPS/UBlox_OutputRate
; src_dir = ejemplos_lilygo/GPS/UBlox_Recovery


; ! PMU ejemplos_lilygo just only support T_BEAM_S3_SUPREME or T_BEAM
; src_dir = ejemplos_lilygo/PMU

; ! Radio ejemplos_lilygo suitable for all boards
; src_dir = ejemplos_lilygo/ArduinoLoRa/LoRaReceiver
; src_dir = ejemplos_lilygo/ArduinoLoRa/LoRaSender
; src_dir = ejemplos_lilygo/RadioLibExamples/Receive_Interrupt
; src_dir = ejemplos_lilygo/RadioLibExamples/Transmit_Interrupt
; src_dir = ejemplos_lilygo/RadioLibExamples/SX1280_Ranging

; ! LMIC_Library_OTTA only support SX1276 radio model , other model and T3_V1_6_SX1276_TCXO not support
; src_dir = ejemplos_lilygo/LoRaWAN/LMIC_Library_OTTA

; ! RadioLib_OTAA only support all radio model , not support T3_V1_6_SX1276_TCXO 
; src_dir = ejemplos_lilygo/LoRaWAN/RadioLib_OTAA
; src_dir = ejemplos_lilygo/LoRaWAN/LoRaWAN_ABP

; ! Sensor ejemplos_lilygo just only support T_BEAM_S3_SUPREME
; src_dir = ejemplos_lilygo/Sensor/BME280_AdvancedsettingsExample
; src_dir = ejemplos_lilygo/Sensor/BME280_TestExample
; src_dir = ejemplos_lilygo/Sensor/BME280_UnifiedExample
; src_dir = ejemplos_lilygo/Sensor/PCF8563_AlarmByUnits
; src_dir = ejemplos_lilygo/Sensor/PCF8563_SimpleTime
; src_dir = ejemplos_lilygo/Sensor/PCF8563_TimeLib
; src_dir = ejemplos_lilygo/Sensor/PCF8563_TimeSynchronization
; src_dir = ejemplos_lilygo/Sensor/QMC6310_CalibrateExample
; src_dir = ejemplos_lilygo/Sensor/QMC6310_CompassExample
; src_dir = ejemplos_lilygo/Sensor/QMC6310_GetDataExample
; src_dir = ejemplos_lilygo/Sensor/QMC6310_GetPolarExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_BlockExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_GetDataExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_InterruptBlockExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_InterruptExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_LockingMechanismExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_MadgwickAHRS
; src_dir = ejemplos_lilygo/Sensor/QMI8658_PedometerExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_ReadFromFifoExample
; src_dir = ejemplos_lilygo/Sensor/QMI8658_WakeOnMotion

; ! T3 factory ejemplos_lilygo just only support T3_S3
; src_dir = ejemplos_lilygo/T3S3Factory

; src_dir = ejemplos_lilygo/BPFFactory

; src_dir = ejemplos_lilygo/TBeamFactory



; src_dir = ejemplos_lilygo/Factory

boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder


    
[esp32_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:T3_V1_3_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V1_3_SX1276

[env:T3_V1_3_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V1_3_SX1278

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V1_6_SX1276

[env:T3_V1_6_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V1_6_SX1278

[env:T3_V1_6_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V1_6_SX1276_TCXO

[env:T3_V3_0_SX1276_TCXO]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V3_0
    -DUSING_SX1276

[env:T3_V3_0_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V3_0
    -DUSING_SX1278

[env:T3_V3_0_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V3_0
    -DUSING_SX1262

[env:T3_V3_0_LR1121]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT3_V3_0
    -DUSING_LR1121

[env:T_BEAM_SX1262]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT_BEAM_SX1262
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 

[env:T_BEAM_SX1276]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT_BEAM_SX1276
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 

[env:T_BEAM_SX1278]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT_BEAM_SX1278
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 

[env:T_BEAM_LR1121]
board = esp32dev
build_flags = ${esp32_base.build_flags}
    -DT_BEAM_LR1121
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

[env:T_BEAM_S3_SUPREME_SX1262]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DT_BEAM_S3_SUPREME_SX1262
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 

[env:T_BEAM_S3_SUPREME_LR1121]
board = t-beams3-supreme
build_flags = ${esp32s3_base.build_flags}
    -DT_BEAM_S3_SUPREME_LR1121
    -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv 

[env:T3_S3_V1_2_SX1262]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1262

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1276

[env:T3_S3_V1_2_SX1278]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1278

[env:T3_S3_V1_2_SX1280]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1280

[env:T3_S3_V1_2_SX1280_PA]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1280_PA

[env:T3_S3_V1_2_LR1121]
extends = env
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_LR1121

[env:T_MOTION]
platform = ststm32
framework = arduino
board = nucleo_l073rz
upload_protocol = dfu
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
    -DT_MOTION_S76G

; TODO: platformio not support esp32c6 yet
; [env:T3_C6]
; board = esp32-c6-devkitc-1
; build_flags = 
;     -DT3_C6

[env:T_Beam_BPF]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DT_BEAM_S3_BPF
    -USING_SX1278
    -DCONFIG_RADIO_FREQ=144.0


[env:T_BEAM_2W_868M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DCONFIG_RADIO_FREQ=868.0
    -DT_BEAM_2W

[env:T_BEAM_2W_915M]
extends = env
board = ESP32-S3-WROOM-1-N16R8
build_flags = ${esp32s3_base.build_flags}
    -DCONFIG_RADIO_FREQ=915.0
    -DT_BEAM_2W

